[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_message = 

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:synmods/examplepowerup/version.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)

[bumpversion:file:synmods/examplepowerup/assets/synapse-examplepowerup.yml]
search = version: {current_version}
replace = version: {new_version}
