[pytest]
log_cli = true
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(funcName)s:%(threadName)s:%(processName)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level=debug

addopts = -s -v --disable-warnings
